# VSC.Core.DemoDataLinks

./: VSC.Core.DemoDataLinks.sln
VSC.Core.DemoDataLinks.Data/: DemoDatabaseContext.cs  VSC.Core.DemoDataLinks.Data.csproj
VSC.Core.DemoDataLinks.DataModel/: ContactData.cs  ContactGroup.cs  ContactType.cs  Interest.cs  Person.cs  PersonalInterest.cs  VSC.Core.DemoDataLinks.DataModel.csproj
VSC.Core.DemoDataLinks.Services/: ContactDataService.cs  ContactGroupService.cs  ContactTypeService.cs  DemoDataServiceBase.cs  InterestService.cs  PeopleDataService.cs  PersonalInterestService.cs  VSC.Core.DemoDataLinks.Services.csproj
VSC.Core.DemoDataLinks.WebUI/: Program.cs  VSC.Core.DemoDataLinks.WebUI.csproj  appsettings.json
VSC.Core.DemoDataLinks.WebUI/Controllers/: ContactDataController.cs  ContactGroupController.cs  ContactTypeController.cs  HomeController.cs  InterestController.cs  LinkInterestPersonController.cs  LinkPersonInterestController.cs  PeopleController.cs
VSC.Core.DemoDataLinks.WebUI/Models/: ErrorViewModel.cs
VSC.Core.DemoDataLinks.WebUI/Properties/: launchSettings.json
VSC.Core.DemoDataLinks.WebUI/Views/: _ViewImports.cshtml
VSC.Core.DemoDataLinks.WebUI/Views/ContactGroup/: Detail.cshtml  Edit.cshtml  Index.cshtml
VSC.Core.DemoDataLinks.WebUI/Views/ContactType/: Edit.cshtml  Index.cshtml
VSC.Core.DemoDataLinks.WebUI/Views/Home/: Index.cshtml
VSC.Core.DemoDataLinks.WebUI/Views/Interest/: Detail.cshtml  Edit.cshtml  Index.cshtml
VSC.Core.DemoDataLinks.WebUI/Views/People/: Detail.cshtml  Edit.cshtml  Index.cshtml
VSC.Core.DemoDataLinks.WebUI/Views/Shared/: Link.cshtml  _ConfirmationDialogScriptPartial.cshtml  _DateTimeScriptPartial.cshtml  _FilterScriptsPartial.cshtml  _Layout.cshtml  _TopMenu.cshtml
VSC.Core.DemoDataLinks.WebUI/wwwroot/vsc.javascript/: vsc.dialogs.confirm.js  vsc.dialogs.popup.js  vsc.forms.autosubmit.js  vsc.forms.datetime.js  vsc.path.js  vsc.table.editinplace.js
