<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\git8\VSC.Core\VSC.Core.Data\VSC.Core.Data.csproj" />
    <ProjectReference Include="..\..\..\..\..\git8\VSC.Core\VSC.Core.Identity.WebRCL\VSC.Core.Identity.WebRCL.csproj" />
    <ProjectReference Include="..\..\..\..\..\git8\VSC.Core\VSC.Core.Services\VSC.Core.Services.csproj" />
    <ProjectReference Include="..\..\..\..\..\git8\VSC.Core\VSC.Core.WebUI\VSC.Core.WebUI.csproj" />
    <ProjectReference Include="..\..\VSC.Core\VSC.Core.Services.Interfaces\VSC.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\VSC.Core.DemoDataLinks.DataModel\VSC.Core.DemoDataLinks.DataModel.csproj" />
    <ProjectReference Include="..\VSC.Core.DemoDataLinks.Data\VSC.Core.DemoDataLinks.Data.csproj" />
    <ProjectReference Include="..\VSC.Core.DemoDataLinks.Services\VSC.Core.DemoDataLinks.Services.csproj" />
  </ItemGroup>

</Project>
