<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VSC.Core\VSC.Core.Identity.DataModel\VSC.Core.Identity.DataModel.csproj" />
    <ProjectReference Include="..\VSC.Core.DemoDataLinks.DataModel\VSC.Core.DemoDataLinks.DataModel.csproj" />
  </ItemGroup>

</Project>
